# Atualizador

./: Atualizador.sln  README.md
Atualizador/: .editorconfig  Operator.cs  Program.cs  ResponseService.cs  UpdaterService - Backup.csproj  UpdaterService.csproj  UpdaterService.sln  Worker.cs  appsettings.json
Atualizador/Constants/: Constants.cs
Atualizador/Extensions/: HttpClientDownloadWithProgress.cs
Atualizador/Handler/: APIHandler.cs  ApiResponseHandler.cs  BackupHandler.cs  InstallerExeHandler.cs  PoolUpdateHandler.cs  ServiceModelHandler.cs  ServiceUpdateHandler.cs
Atualizador/Interfaces/: IConfigSettings.cs  IOperator.cs
Atualizador/Model/: ConfigSettings.cs  InstallerConfig.cs  InstallerConfigModel.cs  PoolConfig.cs  PoolConfigModel.cs  Response.cs  ResponseModel.cs
Atualizador/Properties/: launchSettings.json
Model/: ServiceModel.cs
Updater/: Program.cs  Updater.csproj  appsettings.json
Updater/Controllers/: ClientController.cs  HomeController.cs  LoginController.cs  UnauthorizedController.cs  UpdateController.cs  UpdateSetupController.cs  UserController.cs  ValidateLoggedUser.cs  ValidateLoggedUserAdm.cs  VersionController.cs
Updater/Controllers/Filters/: ValidateLoggedUser.cs  ValidateLoggedUserAdm.cs
Updater/Helper/: BaseURL.cs  TokenService.cs
Updater/Migrations/: 20220922195944_Initial.Designer.cs  20220922195944_Initial.cs  20220923142721_alteracoes.Designer.cs  20220923142721_alteracoes.cs  20220923164630_alteracao-user.Designer.cs  20220923164630_alteracao-user.cs  20220923170037_alteracao-user2.Designer.cs  20220923170037_alteracao-user2.cs  20220923193729_client_change.Designer.cs  20220923193729_client_change.cs  20230212142103_initial.Designer.cs  20230212142103_initial.cs  20230212143110_fileType_change.Designer.cs  20230212143110_fileType_change.cs  20230302231525_created-client.Designer.cs  20230302231525_created-client.cs  20230302233404_created-user.Designer.cs  20230302233404_created-user.cs  20231130202422_UpdateCreationDate.Designer.cs  20231130202422_UpdateCreationDate.cs  AppDBContextModelSnapshot.cs
Updater/Models/: Client.cs  ClientUser.cs  ClientViewModel.cs  Constants.cs  Enums.cs  ErrorViewModel.cs  ModelBase.cs  UpdateSetup.cs  UpdateSetupViewModel.cs  User.cs  UserViewModel.cs  Version.cs  VersionFile.cs  VersionViewModel.cs
Updater/Properties/: launchSettings.json
Updater/Repository/: AppDBContext.cs  ClientRepository.cs  ClientUserRepository.cs  ServiceRepository.cs  UserRepository .cs  VersionFileRepository.cs  VersionRepository.cs
Updater/Repository/Interfaces/: IClientRepository.cs  IClientUserRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVersionFileRepository.cs  IVersionRepository.cs
Updater/Views/: _ViewImports.cshtml
Updater/Views/Client/: Index.cshtml  _EditClientPartial.cshtml
Updater/Views/Home/: Index.cshtml
Updater/Views/Login/: Index.cshtml
Updater/Views/Shared/: _Layout.cshtml
Updater/Views/Unauthorized/: Index.cshtml
Updater/Views/UpdateSetup/: Index.cshtml  Index1.cshtml  Teste.cshtml  _EditUpdateSetupPartial.cshtml
Updater/Views/User/: Index.cshtml  _EditUserPartial.cshtml
Updater/Views/Version/: Index.cshtml  _EditVersionPartial.cshtml
Updater/wwwroot/css/: loader.css
Updater/wwwroot/js/: site.js
